# msrd-identity

./: Dockerfile  MSRD.Identity.sln
MSRD.Identity/: MSRD.Identity.csproj  Program.cs  ResultLogger.cs  appsettings.json
MSRD.Identity.BusinessLogic/: MSRD.Identity.BusinessLogic.csproj
MSRD.Identity.BusinessLogic/Extensions/: ServiceExtensions.cs
MSRD.Identity.BusinessLogic/Results/Account/: EmailNotBeenYetInvitedError.cs  EmailOccupiedError.cs  InvalidEmailConfirmationTokenError.cs  InvalidUserIdentifierError.cs  InviteAlreadyAcceptedError.cs  RootUserLockoutNotAllowedError.cs
MSRD.Identity.BusinessLogic/Results/Auth/: InvalidAuthenticationData.cs
MSRD.Identity.BusinessLogic/Results/EmailSending/: ConfirmationEmailSendingError.cs
MSRD.Identity.BusinessLogic/Services/: AccountService.cs  AuthService.cs  EmailSendingService.cs
MSRD.Identity.BusinessLogic/Services/Interfaces/: IAccountService.cs  IAuthService.cs  (+1 more)
MSRD.Identity.Core/: AppSettings.cs  IAssemblyMarker.cs  MSRD.Identity.Core.csproj
MSRD.Identity.Core/Query/: QueryRequest.cs  QueryResponse.cs
MSRD.Identity.Core/Validators/: CustomValidators.cs
MSRD.Identity.PersistentStorage/: MSRD.Identity.PersistentStorage.csproj  MsrdIdentityContext.cs
MSRD.Identity.PersistentStorage/Extensions/: ServiceExtensions.cs
MSRD.Identity.PersistentStorage/Migrations/: 20221108120628_Initial.Designer.cs  20221108120628_Initial.cs  MsrdIdentityContextModelSnapshot.cs
MSRD.Identity.PersistentStorage/Repositories/: IdentityRepository.cs
MSRD.Identity.PersistentStorage/Repositories/Interfaces/: IIdentityRepository.cs
MSRD.Identity.PersistentStorage/Results/Identity/: EmailConfirmationError.cs  UnableToSetPasswordError.cs  UserCreationError.cs
MSRD.Identity.PersistentStorage/Stores/: RoleStore.cs  UserStores.cs
MSRD.Identity/Controllers/: AccountController.cs  AuthController.cs  UserManagementController.cs
MSRD.Identity/Extensions/: AppSettingsValidationExtensions.cs  AuthConfigurationExtensions.cs  ResultExtensions.cs  UsePathBaseFromHeaderExtensions.cs
MSRD.Identity/HtmlTemplates/: ConfirmEmailEmailTemplate.html
MSRD.Identity/Middlewares/: UsePathBaseFromHeaderMiddleware.cs
MSRD.Identity/Models/: AuthenticationRequestModel.cs  ErrorResultResponseModel.cs
MSRD.Identity/Models/Account/Requests/: RegistrationRequest.cs
MSRD.Identity/Models/UserManagement/Responses/: UserResponseModel.cs
MSRD.Identity/Properties/: launchSettings.json
(+4 files in other folders)
