<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSRD.Identity.PersistentStorage\MSRD.Identity.PersistentStorage.csproj" />
    <ProjectReference Include="..\MSRD.Identity.BusinessLogic\MSRD.Identity.BusinessLogic.csproj" />
    <ProjectReference Include="..\MSRD.Identity.Core\MSRD.Identity.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HtmlTemplates\ConfirmEmailEmailTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
